<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS -intro</title>

    <style>
       
        div, span { /* Selector */
           
            color: blueviolet;  /* Declaration */
            background-color: aqua;
     }    /* property */
    </style>

</head>
<body>
    <div>Hi wassup buddies</div>
    <span>All good.</span>
    <div>Ok ok ok</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, natus.</p>
</body>
</html>